#
#Tue Oct 08 09:49:44 KST 2019
task-tag-projects-already-scanned=chap7,chap14,chap6,Others,chap5,chap12,chap4,chap11,chap10,chap9,chap8,jdbc,chap19,chap18,chap17,chap16,chap15,test20190916,jdbc1,finalt,chap3
